GET http://localhost:8080/cabinet/all

<> 2022-08-16T210500.200.json

###

POST http://localhost:8080/cabinet
Content-Type: application/json

{
  "numOfRack": 12
}

###

GET http://localhost:8080/cabinet/all

<> 2022-08-16T210456.200.json

###

POST http://localhost:8080/cabinet
Content-Type: application/json

{
  "numOfRack": 25
}

###

GET http://localhost:8080/cabinet/all

<> 2022-08-16T210445.200.json

###

POST http://localhost:8080/cabinet
Content-Type: application/json

{
  "asdf": 25
}

###

GET http://localhost:8080/author/55

<> 2022-08-12T211003.200.json

###

GET http://localhost:8080/author/5

<> 2022-08-12T210959.200.json

###

GET http://localhost:8080/author/4

<> 2022-08-12T210955.200.json

###

GET http://localhost:8080/author/3

<> 2022-08-12T210953.200.json

###

GET http://localhost:8080/author/2

<> 2022-08-12T210948.200.json

###

GET http://localhost:8080/author/1

<> 2022-08-12T210944.200.json

###

POST http://localhost:8080/author
Content-Type: application/json

{
  "firstName": "asdfasdf!",
  "lastName": "qwerqwe",
  "middleName": "12234",
  "isAlive": true
}

###

POST http://localhost:8080/author
Content-Type: application/json

{
  "firstName": "asdfasdf!",
  "lastName": "qwerqwe",
  "middleName": "12234",
  "isAlive": true
}

###

POST http://localhost:8080/author
Content-Type: application/json

{
  "firstName": "asdfasdf!",
  "lastName": "qwerqwe",
  "middleName": "12234",
  "isAlive": true
}

###

POST http://localhost:8080/author
Content-Type: application/json

{
  "firstName": "asdfasdf!",
  "lastName": "qwerqwe",
  "middleName": "12234",
  "isAlive": true
}

###

POST http://localhost:8080/author
Content-Type: application/json

{
  "firstName": "asdfasd!",
  "lastName": "Poshjasfdasdin",
  "middleName": "Poshjasfdasdin",
  "isAlive": true
}

###

POST http://localhost:8080/author
Content-Type: application/json

{
  "first_name": "asdfasd!",
  "last_name": "Poshjasfdasdin",
  "middle_name": "Poshjasfdasdin",
  "is_alive": true
}

<> 2022-08-12T210753.400.json

###

GET http://localhost:8080

<> 2022-08-12T203551.200.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "asdfasd!",
  "author": "Poshjasfdasdin"
}

###

GET http://localhost:8080

<> 2022-08-12T203539.200.json

###

GET http://localhost:8080

<> 2022-08-09T192819.200.json

###

GET http://localhost:8080

<> 2022-08-09T192611.200.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

###

POST http://localhost:8080
Content-Type: application/json
{:
  "name": "Hello!",
  "author": "Poshjin"
}:

<> 2022-08-09T192317.400.html

###

GET http://localhost:8080

<> 2022-08-09T192251.200.json

###

POST http://localhost:8080
Content-Type: application/json
{:
  "name": "Hello!",
  "author": "Poshjin"
}:

<> 2022-08-09T192237.400.html

###

POST http://localhost:8080
Content-Type: application/json
{:
  "name": "Hello!",
  "author": "Poshjin"
}:

<> 2022-08-09T192120.400.html

###

GET http://localhost:8080

<> 2022-08-09T192114.200.json

###

GET http://localhost:8080

<> 2022-08-08T210438.200.json

###

GET http://localhost:8080/list

<> 2022-08-08T210415.404.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T210200.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T210106.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T210030.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T205900.500.json

###

POST http://localhost:8080
Content-Type: application/json

{

  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T205730.500.json

###

POST http://localhost:8080
Content-Type: application/json

{

  "name": "Hello!",
  "author": "Poshjin",
}

<> 2022-08-08T205718.400.json

###

POST http://localhost:8080
Content-Type: application/json

{

  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205549.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "id": 0,
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205439.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "id": 0,
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205338.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "id": null,
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205315.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "id": null,
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205254.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205104.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "text": "Hello!"
}

<> 2022-08-08T205027.400.json

###

