GET http://localhost:8080

<> 2022-08-08T210438.200.json

###

GET http://localhost:8080/list

<> 2022-08-08T210415.404.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T210200.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T210106.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T210030.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T205900.500.json

###

POST http://localhost:8080
Content-Type: application/json

{

  "name": "Hello!",
  "author": "Poshjin"
}

<> 2022-08-08T205730.500.json

###

POST http://localhost:8080
Content-Type: application/json

{

  "name": "Hello!",
  "author": "Poshjin",
}

<> 2022-08-08T205718.400.json

###

POST http://localhost:8080
Content-Type: application/json

{

  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205549.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "id": 0,
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205439.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "id": 0,
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205338.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "id": null,
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205315.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "id": null,
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205254.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "name": "Hello!",
  "author": "Poshjin",
  "year": 1900
}

<> 2022-08-08T205104.500.json

###

POST http://localhost:8080
Content-Type: application/json

{
  "text": "Hello!"
}

<> 2022-08-08T205027.400.json

###

